unbind C-b
set -g prefix C-t
bind C-t send-prefix

set-window-option -g mode-keys vi

unbind-key -t vi-copy v
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
bind k run-shell 'tmux-vim-select-pane -U'
bind j run-shell 'tmux-vim-select-pane -D'
bind h run-shell 'tmux-vim-select-pane -L'
bind l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

unbind \;
bind \; command-prompt

bind r source-file ~/.tmux.conf

# Bring back clear screen under tmux prefix
# bind C-l send-keys 'C-l'
